# TippRobot

./: .gitignore  dbconfig.example.json  mysql-sample-data.sql  pom.xml
src/main/java/de/jacksitlab/tipprobot/: Program.java  RunningParamsProgram.java  TippRobot.java
src/main/java/de/jacksitlab/tipprobot/betproviders/: BaseBetProvider.java  QuoteArchiveBetProvider.java  TipicoBetProvider.java
src/main/java/de/jacksitlab/tipprobot/data/: AlgorithmParameters.java  GameDay.java  GameDayCollection.java  Helper.java  LigaTable.java  Match.java  MatchBetQuote.java  MatchBetQuoteCollection.java  MatchCollection.java  MatchResult.java  MatchScore.java  MatchTipp.java  MatchTippCollection.java  Team.java  TeamCollection.java  TeamStats.java  TeamStatsCollection.java  Tipp.java  TippResult.java  TippValidationResult.java  TippValidationResults.java
src/main/java/de/jacksitlab/tipprobot/database/: DataRow.java  DataTable.java  Database.java  DatabaseConfig.java  MeineLigaDatabase.java
src/main/java/de/jacksitlab/tipprobot/http/: BaseHTTPClient.java  BaseHTTPResponse.java  HtmlDocument.java
src/main/java/de/jacksitlab/tipprobot/tippalg/: BaseTippAlgorithm.java  LigaTableBasedTippAlgorithm.java  TippAlgorithm.java  TippAlgorithmFactory.java  TrendAndLigaTableBasedTippAlgorithm.java  TrendBasedTippAlgorithm.java
src/main/resources/: betarchivetest.html
src/test/java/tipprobot/: BetQuoteScoreTest.java  ConfigTest.java  DBConnectionTest.java  MatchScoreTests.java  QuoteArchiveParserTest.java  StringCorrelationTest.java
